# CafeTraveler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/jlin/cafetraveler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mrt.json  MrtInfo_Station_121.json
app/src/main/java/com/app/jlin/cafetraveler/: CafeTravelerApplication.java  CafeTravelerApplication.kt  MainActivity.java  MapsActivity.java
app/src/main/java/com/app/jlin/cafetraveler/Activity/: BaseActivity.java  CheckListActivity.java  IntroActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/app/jlin/cafetraveler/Adapter/: CafeAdapter.java  MapInfoAdapter.java  MySpinnerAdapter.java
app/src/main/java/com/app/jlin/cafetraveler/Builder/: PermissionBuilder.java
app/src/main/java/com/app/jlin/cafetraveler/Constants/: Constants.java  UrlConstants.java
app/src/main/java/com/app/jlin/cafetraveler/CustomView/: DividerItemDecoration.java  ProgressView.java  RankView.java
app/src/main/java/com/app/jlin/cafetraveler/Dialog/: ComingSoonDialog.java  FilterDialog.java
app/src/main/java/com/app/jlin/cafetraveler/Fragment/: BasicFragment.kt  MapFragment.kt
app/src/main/res/drawable/: animation_wang.xml  bg_spinner.xml  divider_bg.xml
app/src/main/res/layout/: activity_check_list.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  dialog_comingsoon.xml  dialog_filter.xml  item_cafe_info_bottom.xml  item_cafe_info_recycler.xml  item_cafe_info_recycler_empty.xml  item_cafe_info_summary.xml  item_marker_info.xml  item_spinner.xml  layout_rank.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/jlin/cafetraveler/: ExampleUnitTest.java
(+21 files in other folders)
