apply plugin: 'com.android.application'

apply plugin: 'realm-android'
apply plugin: 'io.fabric'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.jlin.cafetraveler"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //google service
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //fireBase
    implementation 'com.google.firebase:firebase-core:12.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    //unitTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
